    DATABASE_PASS=martin
    DATABASE_USERNAME=martin
    DATABASE_HOST=localhost
    DATABASE_PORT=5432
    DATABASE_NAME=Powerfit
    SECRET_JWT=secreto_secretisimo
    SECRET_NOSECURE=secreto_jwt_losdatosquemadosmolan