describan un problema en especifico que se pueda resolver
( Especificacion - Diseño - Historias de Usuario -Ejecutable )

1. Describa en un parrafo el problema que usted encontro para poder desarrolla, idea principal, secundarias
2. Definir un objetivo que pudo permitir resolver el problema (que hizo , para que lo hizo , como lo hizo)
3. Alcance y funcionalidadn ( Que se realizo )
4. Que resultados se esperaban de este

